info.api.title                            = Amazon Product API
info.api.description                      = API to scrap data from Amazon.
info.api.version                          = 1.0.0

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
